<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="g55-pB-NB9">
            <objects>
                <viewController storyboardIdentifier="RootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TgX-DM-RoK" customClass="RootViewController" customModule="SLOT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkx-os-ewJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sJf-2x-GfH"/>
                    </view>
                    <navigationItem key="navigationItem" id="JSz-Pt-KEG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bC5-uP-PZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="225.33733133433284"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="xtU-Xy-KnK">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LPk-ik-aGq" customClass="AccountViewController" customModule="SLOT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RcD-MW-ZFj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3gW-MH-t7r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9d-CF-jOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="223.53823088455775"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="yz0-dM-9aM">
            <objects>
                <viewController storyboardIdentifier="EditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fZj-NM-ybk" customClass="EditViewController" customModule="SLOT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqp-dX-vXo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltc-Im-gkm">
                                <rect key="frame" x="15" y="35" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="irM-2V-zaK"/>
                                    <constraint firstAttribute="width" constant="30" id="xYj-aF-GUr"/>
                                </constraints>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="fZj-NM-ybk" eventType="touchUpInside" id="LTB-vU-Hcg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bR7-BO-pXY">
                                <rect key="frame" x="30" y="149" width="260" height="41"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="oiG-jq-piq">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ggf-cq-oGk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIU-oV-Goz">
                                        <rect key="frame" x="0.0" y="40" width="260" height="1"/>
                                        <color key="backgroundColor" red="0.30196078430000001" green="0.31764705879999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XHn-Pl-Wj4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNF-dj-KPf">
                                <rect key="frame" x="22.5" y="240" width="275" height="40"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.31764705879999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IV7-Wv-cxk"/>
                                    <constraint firstAttribute="width" constant="275" id="OLm-uQ-rJk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Update License Plate Number">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="updateButtonTapped:" destination="fZj-NM-ybk" eventType="touchUpInside" id="8wT-h7-PFU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJI-Fz-3Qs">
                                <rect key="frame" x="30" y="124" width="42" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bR7-BO-pXY" firstAttribute="top" secondItem="MJI-Fz-3Qs" secondAttribute="bottom" constant="5" id="4VW-YU-qSc"/>
                            <constraint firstItem="YNF-dj-KPf" firstAttribute="centerX" secondItem="aqp-dX-vXo" secondAttribute="centerX" id="68B-O2-DVN"/>
                            <constraint firstItem="bR7-BO-pXY" firstAttribute="leading" secondItem="eTm-PC-Fem" secondAttribute="leading" constant="30" id="Nse-T3-fyN"/>
                            <constraint firstItem="YNF-dj-KPf" firstAttribute="top" secondItem="bR7-BO-pXY" secondAttribute="bottom" constant="50" id="VuU-pR-83X"/>
                            <constraint firstItem="eTm-PC-Fem" firstAttribute="trailing" secondItem="bR7-BO-pXY" secondAttribute="trailing" constant="30" id="YQa-Df-7cG"/>
                            <constraint firstItem="Ltc-Im-gkm" firstAttribute="top" secondItem="eTm-PC-Fem" secondAttribute="top" constant="15" id="e2c-94-YWz"/>
                            <constraint firstItem="Ltc-Im-gkm" firstAttribute="leading" secondItem="eTm-PC-Fem" secondAttribute="leading" constant="15" id="lYt-G4-661"/>
                            <constraint firstItem="bR7-BO-pXY" firstAttribute="leading" secondItem="MJI-Fz-3Qs" secondAttribute="leading" id="mhO-qj-Gma"/>
                            <constraint firstItem="MJI-Fz-3Qs" firstAttribute="centerY" secondItem="aqp-dX-vXo" secondAttribute="centerY" constant="-150" id="xjR-o3-VXL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eTm-PC-Fem"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Ltc-Im-gkm" id="t8V-i1-Gqy"/>
                        <outlet property="textField" destination="oiG-jq-piq" id="kgg-Ed-N5m"/>
                        <outlet property="titleLabel" destination="MJI-Fz-3Qs" id="06s-7P-Xjd"/>
                        <outlet property="updateButton" destination="YNF-dj-KPf" id="Rix-Aw-6ed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WF-rj-Jwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="931.48425787106453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WFH-hM-5Hq">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yJX-qg-AfQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YSs-an-qyx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TgX-DM-RoK" kind="relationship" relationship="rootViewController" id="4wr-in-kQF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0S-Lx-UJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="225"/>
        </scene>
    </scenes>
</document>
